              +-----------------------------+
              |       dataset.csv           |
              +-----------------------------+
                          |
         +-----------------------------+
         |   log_ingestion_simulator.py |
         +-----------------------------+
             |   bunch of logs at a time
             v
+--------------------------+        +----------------------------+
| model_predictor.py       |        | REST API - /log_alert      |
| Predicts & scores logs   | -----> | Adds alert to alerts.json  |
+--------------------------+        +----------------------------+
                                           |
                                   +---------------------+
                                   |  dashboard.html     |
                                   | Real-time updates   |
                                   +---------------------+